[Status]
Status Parameter 0="CCD Temperature"
Status Parameter 1="Backplate Temperature"
Status Parameter 2="CCD Chamber Pressure"
Status Parameter 3="Spare 3"
Status Parameter 4="Spare 4"
Status Parameter 5="Spare 5"
Status Parameter 6="Spare 6"
Status Parameter 7="Spare 7"
Status Parameter 8="Shutter Status"
Status Parameter 9="XIRQA Status"
Status Parameter 10="Spare 10"
Status Parameter 11="Spare 11"
Status Parameter 12="Spare 12"
Status Parameter 13="Spare 13"
Status Parameter 14="Spare 14"
Status Parameter 15="Spare 15"

[Readout & Format]
Readout & Format Parameter 0="Serial Origin"
Readout & Format Parameter 1="Serial Length"
Readout & Format Parameter 2="Serial Binning"
Readout & Format Parameter 3="Serial Post Scan"
Readout & Format Parameter 4="Parallel Origin"
Readout & Format Parameter 5="Parallel Length"
Readout & Format Parameter 6="Parallel Binning"
Readout & Format Parameter 7="Parallel Post Scan"
Readout & Format Parameter 8="Exposure Time (ms)"
Readout & Format Parameter 9="Continuous Clear Disable"
Readout & Format Parameter 10="DSI Sample Time"
Readout & Format Parameter 11="Analog Attenuation"
Readout & Format Parameter 12="Port 1 Digital Offset"
Readout & Format Parameter 13="Port 2 Digital Offset"
Readout & Format Parameter 14="Port 3 Digital Offset"
Readout & Format Parameter 15="Port 4 Digital Offset"
Readout & Format Parameter 16="TDI Delay"
Readout & Format Parameter 17="Spare 17"
Readout & Format Parameter 18="Spare 18"
Readout & Format Parameter 19="Spare 19"
Readout & Format Parameter 20="Spare 20"
Readout & Format Parameter 21="Spare 21"
Readout & Format Parameter 22="Spare 22"
Readout & Format Parameter 23="Spare 23"
Readout & Format Parameter 24="Spare 24"
Readout & Format Parameter 25="Spare 25"
Readout & Format Parameter 26="Spare 26"
Readout & Format Parameter 27="Spare 27"
Readout & Format Parameter 28="Port 1 ADC offset"
Readout & Format Parameter 29="Port 2 ADC offset"
Readout & Format Parameter 30="Port 3 ADC offset"
Readout & Format Parameter 31="Port 4 ADC offset"

[Configuration]
Configuration Parameter 0="Instrument Model"
Configuration Parameter 1="Instrument SN"
Configuration Parameter 2="Hardware Revision"
Configuration Parameter 3="Serial Phasing"
Configuration Parameter 4="Serial Split"
Configuration Parameter 5="Serial Size"
Configuration Parameter 6="Parallel Phasing"
Configuration Parameter 7="Parallel Split"
Configuration Parameter 8="Parallel Size"
Configuration Parameter 9="Parallel Shift Delay"
Configuration Parameter 10="Number of Ports"
Configuration Parameter 11="Shutter Close Delay"
Configuration Parameter 12="CCD Temp. Setpoint Offset"
Configuration Parameter 13="Not Applicable"
Configuration Parameter 14="CCD Temp. Setpoint"
Configuration Parameter 15="Data Word Size"
Configuration Parameter 16="Spare 16"
Configuration Parameter 17="Port Select"
Configuration Parameter 18="FT mode enable"
Configuration Parameter 19="Spare 19"
Configuration Parameter 20="Spare 20"
Configuration Parameter 21="Spare 21"
Configuration Parameter 22="Spare 22"
Configuration Parameter 23="Spare 23"
Configuration Parameter 24="Spare 24"
Configuration Parameter 25="Acquisition mode"
Configuration Parameter 26="Spare 26"
Configuration Parameter 27="Spare 27"
Configuration Parameter 28="Spare 28"
Configuration Parameter 29="Spare 29"
Configuration Parameter 30="Spare 30"
Configuration Parameter 31="Spare 31"
